[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=python332.chm
Contents file=python332.hhc
Default Window=python332
Default topic=index.html
Display compile progress=No
Full text search stop list file=python332.stp
Full-text search=Yes
Index file=python332.hhk
Language=0x409
Title=Python v3.3.2 documentation

[WINDOWS]
python332="Python v3.3.2 documentation","python332.hhc","python332.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex-all.html
glossary.html
genindex-C.html
genindex-J.html
genindex-D.html
bugs.html
genindex-V.html
genindex-U.html
genindex-I.html
genindex-F.html
genindex-X.html
index.html
genindex-T.html
genindex-P.html
contents.html
genindex-M.html
about.html
genindex-R.html
genindex.html
genindex-S.html
genindex-G.html
genindex-O.html
genindex-E.html
genindex-A.html
genindex-K.html
genindex-Q.html
download.html
genindex-N.html
license.html
genindex-B.html
genindex-Symbols.html
genindex-_.html
genindex-L.html
copyright.html
genindex-Y.html
genindex-H.html
genindex-W.html
genindex-Z.html
py-modindex.html
distutils\setupscript.html
distutils\commandref.html
distutils\builtdist.html
distutils\index.html
distutils\configfile.html
distutils\extending.html
distutils\sourcedist.html
distutils\introduction.html
distutils\examples.html
distutils\apiref.html
distutils\uploading.html
distutils\packageindex.html
using\scripts.html
using\cmdline.html
using\index.html
using\windows.html
using\mac.html
using\unix.html
library\xml.sax.html
library\netdata.html
library\glob.html
library\pyexpat.html
library\linecache.html
library\2to3.html
library\zlib.html
library\posix.html
library\colorsys.html
library\parser.html
library\xml.html
library\curses.ascii.html
library\urllib.html
library\crypto.html
library\base64.html
library\html.parser.html
library\urllib.error.html
library\functools.html
library\signal.html
library\mmap.html
library\tkinter.html
library\sched.html
library\archiving.html
library\fileformats.html
library\turtle.html
library\email.message.html
library\email-examples.html
library\tty.html
library\formatter.html
library\tk.html
library\decimal.html
library\mimetypes.html
library\test.html
library\custominterp.html
library\pty.html
library\xml.sax.handler.html
library\pdb.html
library\tempfile.html
library\warnings.html
library\webbrowser.html
library\marshal.html
library\locale.html
library\datetime.html
library\shlex.html
library\threading.html
library\fcntl.html
library\abc.html
library\runpy.html
library\filesys.html
library\xml.sax.reader.html
library\py_compile.html
library\xml.dom.minidom.html
library\ast.html
library\zipimport.html
library\index.html
library\contextlib.html
library\cgitb.html
library\datatypes.html
library\cmd.html
library\fileinput.html
library\functional.html
library\macpath.html
library\html.html
library\email.headerregistry.html
library\ipc.html
library\collections.abc.html
library\symbol.html
library\unittest.mock.html
library\fnmatch.html
library\email.errors.html
library\csv.html
library\audioop.html
library\dummy_threading.html
library\pickle.html
library\email.encoders.html
library\imaplib.html
library\sysconfig.html
library\urllib.parse.html
library\heapq.html
library\gettext.html
library\sndhdr.html
library\tkinter.tix.html
library\shutil.html
library\modulefinder.html
library\random.html
library\codecs.html
library\math.html
library\dbm.html
library\msvcrt.html
library\termios.html
library\exceptions.html
library\pipes.html
library\http.server.html
library\xdrlib.html
library\copy.html
library\getopt.html
library\numeric.html
library\filecmp.html
library\pprint.html
library\plistlib.html
library\doctest.html
library\fractions.html
library\constants.html
library\undoc.html
library\numbers.html
library\select.html
library\inspect.html
library\tokenize.html
library\tabnanny.html
library\re.html
library\smtplib.html
library\itertools.html
library\urllib.robotparser.html
library\zipfile.html
library\time.html
library\xmlrpc.client.html
library\__future__.html
library\keyword.html
library\gzip.html
library\xml.dom.html
library\logging.html
library\xml.sax.utils.html
library\text.html
library\email.mime.html
library\stdtypes.html
library\crypt.html
library\string.html
library\xmlrpc.html
library\mailbox.html
library\cmath.html
library\logging.config.html
library\concurrent.futures.html
library\optparse.html
library\urllib.request.html
library\http.html
library\email.iterators.html
library\asynchat.html
library\misc.html
library\frameworks.html
library\_thread.html
library\unicodedata.html
library\queue.html
library\allos.html
library\pyclbr.html
library\site.html
library\getpass.html
library\gc.html
library\calendar.html
library\unittest.mock-examples.html
library\email.header.html
library\http.client.html
library\lzma.html
library\email.parser.html
library\email.generator.html
library\spwd.html
library\internet.html
library\code.html
library\ftplib.html
library\wsgiref.html
library\windows.html
library\errno.html
library\email.policy.html
library\python.html
library\binhex.html
library\venv.html
library\wave.html
library\bisect.html
library\bdb.html
library\dis.html
library\http.cookiejar.html
library\mm.html
library\winsound.html
library\array.html
library\quopri.html
library\imghdr.html
library\token.html
library\email.html
library\sunau.html
library\uu.html
library\__main__.html
library\aifc.html
library\pydoc.html
library\codeop.html
library\uuid.html
library\concurrent.html
library\trace.html
library\socket.html
library\email.util.html
library\idle.html
library\mailcap.html
library\sqlite3.html
library\distutils.html
library\ipaddress.html
library\collections.html
library\intro.html
library\asyncore.html
library\xml.etree.elementtree.html
library\grp.html
library\atexit.html
library\curses.panel.html
library\html.entities.html
library\nis.html
library\weakref.html
library\debug.html
library\copyreg.html
library\xml.dom.pulldom.html
library\textwrap.html
library\difflib.html
library\resource.html
library\ssl.html
library\readline.html
library\symtable.html
library\importlib.html
library\ctypes.html
library\binary.html
library\pickletools.html
library\hashlib.html
library\multiprocessing.html
library\timeit.html
library\os.path.html
library\io.html
library\ossaudiodev.html
library\os.html
library\traceback.html
library\tarfile.html
library\builtins.html
library\compileall.html
library\imp.html
library\operator.html
library\argparse.html
library\markup.html
library\shelve.html
library\chunk.html
library\msilib.html
library\rlcompleter.html
library\syslog.html
library\smtpd.html
library\pwd.html
library\nntplib.html
library\persistence.html
library\fpectl.html
library\tkinter.scrolledtext.html
library\faulthandler.html
library\winreg.html
library\cgi.html
library\unix.html
library\types.html
library\binascii.html
library\logging.handlers.html
library\bz2.html
library\_dummy_thread.html
library\curses.html
library\stringprep.html
library\profile.html
library\development.html
library\functions.html
library\telnetlib.html
library\struct.html
library\socketserver.html
library\configparser.html
library\sys.html
library\platform.html
library\json.html
library\netrc.html
library\language.html
library\i18n.html
library\xmlrpc.server.html
library\email.charset.html
library\modules.html
library\othergui.html
library\http.cookies.html
library\subprocess.html
library\pkgutil.html
library\unittest.html
library\tkinter.ttk.html
library\concurrency.html
library\hmac.html
library\poplib.html
library\stat.html
library\reprlib.html
install\index.html
whatsnew\2.3.html
whatsnew\3.1.html
whatsnew\3.3.html
whatsnew\2.7.html
whatsnew\3.0.html
whatsnew\2.4.html
whatsnew\index.html
whatsnew\changelog.html
whatsnew\2.2.html
whatsnew\3.2.html
whatsnew\2.0.html
whatsnew\2.6.html
whatsnew\2.1.html
whatsnew\2.5.html
howto\sockets.html
howto\index.html
howto\functional.html
howto\regex.html
howto\descriptor.html
howto\pyporting.html
howto\sorting.html
howto\webservers.html
howto\logging.html
howto\unicode.html
howto\ipaddress.html
howto\logging-cookbook.html
howto\urllib2.html
howto\cporting.html
howto\argparse.html
howto\curses.html
reference\import.html
reference\executionmodel.html
reference\simple_stmts.html
reference\index.html
reference\toplevel_components.html
reference\grammar.html
reference\expressions.html
reference\introduction.html
reference\compound_stmts.html
reference\lexical_analysis.html
reference\datamodel.html
extending\index.html
extending\extending.html
extending\windows.html
extending\embedding.html
extending\newtypes.html
extending\building.html
tutorial\stdlib.html
tutorial\classes.html
tutorial\controlflow.html
tutorial\appetite.html
tutorial\index.html
tutorial\interactive.html
tutorial\introduction.html
tutorial\datastructures.html
tutorial\errors.html
tutorial\interpreter.html
tutorial\inputoutput.html
tutorial\floatingpoint.html
tutorial\stdlib2.html
tutorial\modules.html
tutorial\whatnow.html
_static\default.css
_static\pydoctheme.css
_static\py.png
_static\file.png
_static\plus.png
_static\basic.css
_static\pygments.css
_static\minus.png
faq\design.html
faq\gui.html
faq\programming.html
faq\index.html
faq\extending.html
faq\library.html
faq\windows.html
faq\installed.html
faq\general.html
c-api\file.html
c-api\complex.html
c-api\set.html
c-api\import.html
c-api\iterator.html
c-api\module.html
c-api\memoryview.html
c-api\apiabiversion.html
c-api\object.html
c-api\conversion.html
c-api\marshal.html
c-api\datetime.html
c-api\arg.html
c-api\typeobj.html
c-api\index.html
c-api\iter.html
c-api\abstract.html
c-api\gen.html
c-api\float.html
c-api\utilities.html
c-api\list.html
c-api\descriptor.html
c-api\bytearray.html
c-api\exceptions.html
c-api\slice.html
c-api\structures.html
c-api\bytes.html
c-api\method.html
c-api\gcsupport.html
c-api\reflection.html
c-api\concrete.html
c-api\number.html
c-api\init.html
c-api\none.html
c-api\code.html
c-api\tuple.html
c-api\buffer.html
c-api\long.html
c-api\unicode.html
c-api\intro.html
c-api\allocation.html
c-api\weakref.html
c-api\capsule.html
c-api\memory.html
c-api\codec.html
c-api\objbuffer.html
c-api\veryhigh.html
c-api\mapping.html
c-api\stable.html
c-api\function.html
c-api\sys.html
c-api\sequence.html
c-api\objimpl.html
c-api\refcounting.html
c-api\cell.html
c-api\type.html
c-api\bool.html
c-api\dict.html
