## (gH)   -_-  demoXml  ;  TimeStamp (unix) : 03 Juin 2012 vers 20:52

# pour bien gérer les sorties en redirection :
#  demoXml > demoXml.txt 2&> demoXml.txt

# s'il manque des outils logiciels sur la machine :

# sudo apt-get install rxp
# sudo apt-get install xmlstarlet
# sudo apt-get install libxml2-utils

# pour perl :
# sudo perl -MCPAN -e 'install XML::Parser'
# sudo perl -MCPAN -e 'install XML::Checker'
# sudo perl -MCPAN -e 'install XML::SAX'
# sudo perl -MCPAN -e 'install XML::Validator::Schema'
# sudo perl -MCPAN -e 'install XML::XSLT'

# archive de ces fichiers : .... .zip

echo ""
echo "########################################################################"
echo "#                                                                       "
echo "# 1. Test si un document est bien formé                                 "
echo "#    dbf.xml : document bien formé                                      "
echo "#    dmf.xml : document mal  formé                                      "
echo "#                                                                       "
echo "########################################################################"
echo ""

echo "# 1a. en perl"

echo "testebfpe"
testebfpe

echo "testebfpe dbf.xml"
testebfpe dbf.xml

echo "testebfpe dmf.xml"
testebfpe dmf.xml

echo "# 1b. en php"

echo "testebfph"
testebfph

echo "testebfph dbf.xml"
testebfph dbf.xml

echo "testebfph dmf.xml"
testebfph dmf.xml

echo "# 1c. en java"

echo "# 1d. avec rxp"

echo "rxp -h"
rxp -h

echo "rxp -s dbf.xml"
rxp -s dbf.xml

echo "rxp -s dmf.xml"
rxp -s dmf.xml

echo "# 1e. avec xmllint"

echo "xmllint"
xmllint

echo "xmllint --noout dbf.xml"
xmllint --noout dbf.xml

echo "xmllint --noout dmf.xml"
xmllint --noout dmf.xml


# 1f. avec xmlstarlet

echo "xmlstarlet"
xmlstarlet

echo "xmlstarlet val -w dbf.xml"
xmlstarlet val -w dbf.xml

echo "xmlstarlet val -w dmf.xml"
xmlstarlet val -w dmf.xml

echo ""
echo "########################################################################"
echo "#                                                                       "
echo "# 2. Test si un document est valide pour sa dtd                         "
echo "#    adv.xml : document valide      pour id.dtd                         "
echo "#    adn.xml : document non valide  pour id.dtd                         "
echo "#                                                                       "
echo "########################################################################"
echo ""

echo "# 2a. en perl"

echo "testevdpe"
testevdpe

echo "testevdpe adv.xml id.dtd"
testevdpe adv.xml id.dtd

echo "testevdpe adn.xml id.dtd"
testevdpe adn.xml id.dtd

echo "# 2b. en php"

echo "testevdph"
testevdph

echo "testevdph adv.xml id.dtd"
testevdph adv.xml id.dtd

echo "testevdph adn.xml id.dtd"
testevdph adn.xml id.dtd

echo "# 2c. en java"

echo "# 2d. avec rxp"

echo "rxp -V -s adv.xml"
rxp -V -s adv.xml

echo "rxp -V -s adn.xml"
rxp -V -s adn.xml

echo "# 2e. avec xmllint"

echo "?xmllint --valid --noout dbf.xml"
#xmllint --valid --noout dbf.xml

echo "?xmllint --valid --noout dmf.xml"
#xmllint --valid --noout dmf.xml

echo "# 2f. avec xmlstarlet"

echo "xmlstarlet val --help"
xmlstarlet val --help

echo "xmlstarlet val -d id.dtd adv.xml"
xmlstarlet val -d id.dtd adv.xml

echo "xmlstarlet val -d id.dtd adn.xml"
xmlstarlet val -d id.dtd adn.xml

echo ""
echo "########################################################################"
echo "#                                                                       "
echo "# 3. Test si un document est valide pour sa xsd                         "
echo "#    axv.xml : document valide      pour id.xsd                         "
echo "#    axn.xml : document non valide  pour id.xsd                         "
echo "#                                                                       "
echo "########################################################################"
echo ""

echo "# 3a. en perl"

echo "testevspe"
testevspe

echo "testevspe axv.xml id.xsd"
testevspe axv.xml id.xsd

echo "testevspe axn.xml id.xsd"
testevspe axn.xml id.xsd

echo "# 3b. en php"

echo "testevsph"
testevsph

echo "testevsph axv.xml id.xsd"
testevsph axv.xml id.xsd

echo "testevsph axn.xml id.xsd"
testevsph axn.xml id.xsd

echo "# 3c. en java"

# pas avec rxp

# pas avec xmllint --dtdvalid ??

echo "# 3d. avec xmlstarlet"

echo "xmlstarlet val -s id.xsd axv.xml"
xmlstarlet val -s id.xsd axv.xml

echo "xmlstarlet val -s id.xsd axn.xml"
xmlstarlet val -s id.xsd axn.xml


echo ""
echo "########################################################################"
echo "#                                                                       "
echo "# 4. Transformation XSL sur un document XML                             "
echo "#                                                                       "
echo "########################################################################"
echo ""

echo "# 4a. en perl"

#testevspe
#testevspe axv.xml
#testevspe axn.xml

echo "# 4b. en php"

#testevsph
#testevsph axv.xml
#testevsph axn.xml

echo "# 4c. en java"

# pas avec xmllint

echo "# 4c. avec xmlstarlet"

echo "#xmlstarlet tr --help"
xmlstarlet tr --help

echo "#xmlstarlet val -s id.xsd axv.xml"
#xmlstarlet val -s id.xsd axn.xml

echo "# 4d. avec xsltproc"
